
'use strict';

module.exports = {

    loaded(ui) {
        this.getColumnNames = () => {
            return this.requestData('columns', {  })
                .then((data) => {
                    return data.columns.map(col => col.name);
                }).then((names) => {
                    // exclude filters
                    let index = 0;
                    for (;index < names.length; index++) {
                        let name = names[index];
                        if (/^Filter [1-9][0-9]*$/.exec(name) ||
                            /^F[1-9][0-9]* \([1-9][0-9]*\)$/.exec(name))
                                continue; // a filter
                        else
                            break; // not a filter
                    }
                    return names.slice(index);
                });
        };
    },

    onDataChanged(ui, event) {
        if ( ! this.currentSession.allColumns)
            return;
        if (event.dataType !== 'columns')
            return;
        this.getColumnNames().then((columns) => {
            let old = ui.varAll.value();
            if ( ! _.isEqual(old, columns))
                ui.varAll.setValue(columns);
        });
    },

    varSrt_changed: function(ui) {
        let ordVal = ui.ordSrt.value();
        var ordCrr = utils.clone(ordVal, []);
        var varLst = utils.clone(ui.varSrt.value(), []);

        var ordUpd = [];
        for (let i = 0; i < varLst.length; i++) {
            let found = null;
            for (let j = 0; j < ordCrr.length; j++) {
                if (ordCrr[j].var === varLst[i]) {
                    found = ordCrr[j];
                    break;
                }
            }
            if (found === null)
                ordUpd.push({ var: varLst[i], order: "ascend" });
            else
                ordUpd.push(found);
        }

        let oldLength = ordVal === null ? 0 : ordVal.length;

        let changed = oldLength !== ordUpd.length || JSON.stringify(ordVal) !== JSON.stringify(ordUpd);

        if (changed)
            ui.ordSrt.setValue(ordUpd);
    }

};
