
'use strict';

module.exports = {

    varSrt_changed: function(ui) {
        let ordVal = ui.ordSrt.value();
        var ordCrr = utils.clone(ordVal, []);
        var varLst = utils.clone(ui.varSrt.value(), []);

        var ordUpd = [];
        for (let i = 0; i < varLst.length; i++) {
            let found = null;
            for (let j = 0; j < ordCrr.length; j++) {
                if (ordCrr[j].var === varLst[i]) {
                    found = ordCrr[j];
                    break;
                }
            }
            if (found === null)
                ordUpd.push({ var: varLst[i], order: "ascend" });
            else
                ordUpd.push(found);
        }

        let oldLength = ordVal === null ? 0 : ordVal.length;

        let changed = oldLength !== ordUpd.length || JSON.stringify(ordVal) !== JSON.stringify(ordUpd);

        if (changed)
            ui.ordSrt.setValue(ordUpd);
    }

};
